WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SampleImages\F1.jpg
Assets\SampleImages\F2.jpg
Assets\SampleImages\F3.jpg
Assets\SampleImages\F4.jpg
Assets\SampleImages\F5.jpg
Assets\SampleImages\F6.jpg
Assets\SampleImages\F7.jpg
Assets\SampleImages\F8.jpg
Assets\SampleImages\F9.jpg
Assets\SampleImages\MainBG.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Controls\SlideupPopup\SlideupPopup.xbf
ListPage.xbf
MainPage.xbf
UWPPopupToolkit.xr.xml
Properties\Default.rd.xml
