<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-HKVE5L6</Machine>
    <WindowsUser>Ali</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>4d4625d0-7c2c-4428-b3f9-94774edc2f11</PackageIdentityName>
    <PackageIdentityPublisher>CN=Ali</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>B2C5EEAFC012C5311965CD0E330C2BA9FBB1458456316160124BEACBBDD786C3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4d4625d0-7c2c-4428-b3f9-94774edc2f11_1.0.0.0_x64__7dxrktcvvny8t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4d4625d0-7c2c-4428-b3f9-94774edc2f11_7dxrktcvvny8t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4d4625d0-7c2c-4428-b3f9-94774edc2f11</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ali</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-27T16:42:08.065</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-08-29T06:37:09.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\Assets\SampleImages\F1.jpg">
      <PackagePath>Assets\SampleImages\F1.jpg</PackagePath>
      <Modified>2020-10-18T19:45:13.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\Assets\SampleImages\F2.jpg">
      <PackagePath>Assets\SampleImages\F2.jpg</PackagePath>
      <Modified>2020-10-18T19:48:08.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\Assets\SampleImages\F3.jpg">
      <PackagePath>Assets\SampleImages\F3.jpg</PackagePath>
      <Modified>2020-10-18T19:48:08.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\Assets\SampleImages\F4.jpg">
      <PackagePath>Assets\SampleImages\F4.jpg</PackagePath>
      <Modified>2020-10-18T19:48:08.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\Assets\SampleImages\F5.jpg">
      <PackagePath>Assets\SampleImages\F5.jpg</PackagePath>
      <Modified>2020-10-18T19:48:08.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\Assets\SampleImages\F6.jpg">
      <PackagePath>Assets\SampleImages\F6.jpg</PackagePath>
      <Modified>2020-10-18T19:48:08.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\Assets\SampleImages\F7.jpg">
      <PackagePath>Assets\SampleImages\F7.jpg</PackagePath>
      <Modified>2020-10-18T19:48:08.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\Assets\SampleImages\F8.jpg">
      <PackagePath>Assets\SampleImages\F8.jpg</PackagePath>
      <Modified>2020-10-18T19:48:08.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\Assets\SampleImages\F9.jpg">
      <PackagePath>Assets\SampleImages\F9.jpg</PackagePath>
      <Modified>2020-10-18T19:48:08.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\Assets\SampleImages\MainBG.jpg">
      <PackagePath>Assets\SampleImages\MainBG.jpg</PackagePath>
      <Modified>2020-10-18T19:39:51.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-29T06:37:09.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-29T06:37:09.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-29T06:37:09.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-29T06:37:09.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-29T06:37:09.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-29T06:37:09.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T16:16:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2017-06-25T22:31:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2017-06-25T22:31:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI\Extensions\NavigationView\NavigationView.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI\Extensions\NavigationView\NavigationView.xaml</PackagePath>
      <Modified>2018-02-27T16:20:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI\Extensions\NavigationView\Styles\VSCodeActivityBarStyle.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI\Extensions\NavigationView\Styles\VSCodeActivityBarStyle.xaml</PackagePath>
      <Modified>2018-02-27T16:20:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-10-27T16:40:52.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\Screenshots\Animate.gif">
      <PackagePath>Screenshots\Animate.gif</PackagePath>
      <Modified>2020-10-21T11:33:34.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\Screenshots\Animate2.gif">
      <PackagePath>Screenshots\Animate2.gif</PackagePath>
      <Modified>2020-10-21T10:10:54.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\UWPPopupToolkit.Sample.dll">
      <PackagePath>UWPPopupToolkit.Sample.dll</PackagePath>
      <Modified>2020-10-27T16:42:06.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\UWPPopupToolkit.Sample.exe">
      <PackagePath>UWPPopupToolkit.Sample.exe</PackagePath>
      <Modified>2020-10-27T16:42:08.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali\source\repos\UWPPopupToolkit\UWPPopupToolkit\UWPPopupToolkit\bin\x64\Release\ilc\UWPPopupToolkit.Sample.pdb">
      <PackagePath>UWPPopupToolkit.Sample.pdb</PackagePath>
      <Modified>2020-10-27T16:42:08.021</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-x86\1.7.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.27413.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.27413.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-x86\1.7.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-x64\1.7.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.27413.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.27413.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-x64\1.7.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-arm\1.7.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.27413.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.27413.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-arm\1.7.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ali\.nuget\packages\microsoft.net.native.compiler\1.7.6\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ali\.nuget\packages\microsoft.net.native.compiler\1.7.6\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ali\.nuget\packages\microsoft.net.native.compiler\1.7.6\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ali\.nuget\packages\microsoft.net.native.compiler\1.7.6\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ali\.nuget\packages\microsoft.net.native.compiler\1.7.6\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ali\.nuget\packages\microsoft.net.native.compiler\1.7.6\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>